Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
persist.radio.imei_ver=38
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.description=full_T99621AA2-user 10 QP1A.190711.020 p1k61v164bspP56 release-keys
ro.build.display.id=00WW_2_330
ro.build.display.wtid=SW_T99621AA2_V039_M11_NF_NOKIA_Ironman_USR_MP
ro.build.product=IRM_sprout
ro.build.software.version=V2.330
ro.build.sp.num=0
ro.build.wt.appolo.sw.id=V2.330_B01
ro.build.wt.swer=00WW_2_330-B01
ro.camera.sound.forced=0
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.cpu.abi2=armeabi
ro.product.model.num=00WW
ro.product.nickname=Nokia 2.3
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
setupwizard.feature.deferred_snooze_allow_never=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.camera.aux.packagelist=com.mediatek.camera,com.hmdglobal.app.camera,com.wt.calibrationcamera,com.wt.verify.camera
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
